# LoanHub-bank-API

./: .env.example  .gitignore  LoanHub.BankAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
src/LoanHub.Bank.Api/: Dockerfile  LoanHub.Bank.Api.csproj  LoanHub.Bank.Api.http  Program.cs  WeatherForecast.cs
src/LoanHub.Bank.Api/Controllers/: QuoteController.cs  WeatherForecastController.cs
src/LoanHub.Bank.Api/Properties/: launchSettings.json
src/LoanHub.Bank.Application/: Class1.cs  LoanHub.Bank.Application.csproj
src/LoanHub.Bank.Application/DTOs/: QuoteDtos.cs
src/LoanHub.Bank.Application/Interfaces/: IQuoteService.cs
src/LoanHub.Bank.Application/Services/: QuoteService.cs
src/LoanHub.Bank.Domain/: Class1.cs
src/LoanHub.Bank.Domain/Entities/: Quote.cs
src/LoanHub.Bank.Domain/Interfaces/: IQuoteRepository.cs
src/LoanHub.Bank.Infrastructure/: Class1.cs  LoanHub.Bank.Infrastructure.csproj
src/LoanHub.Bank.Infrastructure/Persistence/: BankDbContext.cs
src/LoanHub.Bank.Infrastructure/Repositories/: QuoteRepository.cs
